@import variables

body
  background: $bg-color
  font-family: $font-stack
  margin: 0
  font-weight: 100

#container
  width: 60vw
  margin: 130px auto
  padding: 5px 50px

.header
  font-size: 10px
  h1
    font-weight: 100

.content
  font-size: 10px
  padding-left: 70px

.footer
  font-size: 8px
  padding-left: 70px
  p
    align-content: center
