@import variables

@media screen and (min-width: 2000px)
  .post_content
    padding: 100px 200px

@media screen and (max-width: 900px)
  .post_content
    padding: 50px 60px

@media screen and (max-width: 800px)
  #container
    width: auto
    padding-left: 20px
  #notatka
    display: block
  .post_content
    padding: 20px

@media screen and (max-width: 400px)
  .post_content
    padding: 10px

