@import variables

#notatka
  background-color: $primary-text-color
  display: flex
  justify-content: space-around
  color: #3c3e48
  padding-bottom: 70px
  a
    font-weight: bold

.post_content
  padding: 50px 100px
  flex-grow: 1
  flex-basis: 0
  img
    width: 100%
    filter: brightness(40%)
  a
    color: #f4e1d1
    margin-right: 30px
    text-decoration: none
  .tools
    font-size: 12px
  .footnote
    font-size: 10px
    a, a:visited
      font-weight: 200
      color: #755f6d
    img:hover
      filter: brightness(100%)


pre
  a, a:visited
    color: $color-accent
  span
    color: black
    font-weight: bold
