$primary-bg-color: #FDFCF7
$primary-text-color: #a5a5a1
$links-color: #000000
$title-text-color: $links-color
$color-accent: #a18cff

$font-stack: Helvetica, sans-serif
$font-weight: 300
$font-size: .9em

$margin: 50px
$padding: 25px
$text-padding: 25px
$text-margin: .5em 